<!DOCTYPE html>
  <!--PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<!--<html>-->
<head>
  <!--
  <meta property="og:title" content="Create Competitions, Showcase your Talent, Get Discovered" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.whatsyourzing.com/sangeeta/za/client/html/" />

  <meta property="og:image" content="http://www.whatsyourzing.com/sangeeta/za/client/images/stage.png" />
  <meta property="og:description" content="ZingArena lets you create competitions, gives you an avenue to showcase your talent, discover, and get discovered. All this just for fun or as competitive as you would like it...use your stage and audience the way you like!" />
  <meta property="og:site_name" content="ZingArena"/>-->
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

  <title>Whats Your Zing</title>
  <link rel="stylesheet" href="main.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

    </head>
<body>
      <script src="main.js"></script>
  <div id="content">
  </div>
  <script type="text/javascript">
    $(document).ready(function() {
      za.ShowPage();
    });
  </script>
  </body>
</html>
  